{
  "name": "batchnz/nova-button-tooltip",
  "version": "1.0.2",
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "mix",
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000",
    "hot": "mix watch --hot",
    "prod": "npm run production",
    "production": "mix --production",
    "publish-and-tag": "git push --tags && git push origin main",
    "version:patch": "npm version patch && npm run publish-and-tag",
    "version:minor": "npm version minor && npm run publish-and-tag",
    "version:marjor": "npm version major && npm run publish-and-tag"
  },
  "devDependencies": {
    "cross-env": "^5.0.0",
    "laravel-mix": "^6.0.49",
    "laravel-nova": "^1.0",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.55.0",
    "sass-loader": "^12.6.0",
    "vue-loader": "^15.10.0",
    "vue-template-compiler": "^2.7.13"
  }
}
